version: '2'
services:
  lifestudiesapp6-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/LifestudiesApp6/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LifestudiesApp6
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
